{
  "name": "xi-do-seculo",
  "version": "2.0.0",
  "private": true,
  "description": "O melhor time do século 21 calculado por títulos e prêmios.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test \"tests/*.test.mjs\"",
    "dev": "npx --yes serve@14 public -l 8080",
    "prepare-deploy": "node scripts/prepare-deploy.mjs",
    "deploy": "firebase deploy --only hosting"
  }
}
